general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
#order += "disk /home"
order += "ethernet eth0"
order += "wireless wlan0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#d47820'>  %5min Ultimi 5 min </span>"
}

cpu_temperature 0 {
        format = "<span background='#db3b4b'>  %degrees °C </span>"
        #path = "/sys/class/thermal/thermal_zone0/temp"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

disk "/" {
        format = "<span background='#6df79b'>  %free Free </span>"
}

#disk "/home" {
#        format = "<span background='#8dcc49'>  %free Free </span>"
#}

ethernet eth0 {
        format_up = "<span background='#4793a8'>  %ip </span>"
        format_down = "<span background='#4793a8'>  Eth Disconnesso </span>" 
}

wireless wlan0 {
        format_up = "<span background='#8c6c86'>  %essid </span>"
        format_down = "<span background='#8c6c86'>   Wlan Disconnesso </span>"
}

volume master {
        format = "<span background='#d49b28'>  %volume </span>"
        format_muted = "<span background='#d49b28'>  Muto </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#73b839'>  %status %percentage </span>"
        format_down = "<span background='#73b839'>   N/D </span>"
        status_chr = "Carica"
        status_bat = "Batteria"
        status_unk = "Sconosciuto"
        status_full = "Carica"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#2060a1'> %time </span>"
		format_time = "  %a %-d %b %H:%M"
}

